@import './flex';

* {
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
}
input, table, th {
    width: 100%;
    text-align: center;
}
table {
    table-layout: fixed;
}

#vue-container {
    height: 100%;
    .flex-group-top(42px);
}
